spring.application.name=config-server

#Eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka

#Config Server
spring.cloud.config.server.git.uri=https://github.com/mahansaputra/application-config/
